# buberdinner

./: .editorconfig  .gitignore  BuberDinner.sln  Directory.Build.props  dotnet--commands.md
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AutheticationController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs
BuberDinner.Api/Filters/: ErrorHandlerFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlerMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contract/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20241003230154_InitialCreate.Designer.cs  20241003230154_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
Request/Authentication/: Login.http  Register.http
Request/Dinner/: ListDinner.http
Request/Menu/: CreateMenu.http
(+36 files in other folders)
